{
  "name": "build",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build-wp": "astro build --base /wp-content/themes/build-wp/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^4.10.3",
    "lightningcss": "^1.25.1"
  }
}
